  {
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/ai/(.*)",
            "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
            "dest": "/server.js"
        },
        {
            "src": "/api/user/(.*)",
            "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}